\documentclass{article}
\begin{document}
\section*{Home Assignment 02: Week 02}
\textbf{Total marks: 10, Bonus: 2. Copied codes will be graded as zero.} 
\subsubsection*{Submission Procedure}
Name your source codes as problem01.c, problem02.c etc.\\
Put them in a folder, rename it to your ID.\\
Zip the folder and mail to \textbf{arman@cse.uiu.ac.bd}\\
Subject of mail: SPL Assignment 02\\
Deadline: \textbf{Saturday June 11, 11:59PM}
\subsubsection*{Problem 01 [3]}
Ask the user a mathematical question, take his/her answer as input. If the answer is correct print "Correct Answer". Otherwise do nothing.\\
\textbf{Test Case}\\
\textit{Display to user:} x=5, y=3 then x+y=?\\
\textit{Take input from user, say user enters 8}\\
\textit{Print:} Correct Answer
\subsubsection*{Problem 02 [4]}
Take input $A, B, C$ from user for the Quadratic equation $Ax^2+Bx+C$ and print both solutions (assuming both real) of the equation using
\begin{equation}
x_1 = \frac{-B + \sqrt{B^2-4AC}}{2A}
\end{equation}
\begin{equation}
x_2 = \frac{-B - \sqrt{B^2-4AC}}{2A}
\end{equation}
\textbf{Test Case}\\
\textbf{Input:} 1 3 2\\
\textbf{Output:} x1: -1 x2: -2
\subsubsection*{Problem 03 [3]}
Take a number input from user. Print whether it is odd or even.\\
\textbf{Test Case 01}\\
\textbf{Input:} 5\\
\textbf{Output:} Odd\\
\textbf{Test Case 02}\\
\textbf{Input:} 88\\
\textbf{Output:} Even\\
\textbf{Bonus [2]:} Solve Problem 03 without using any \textit{relational operator} that is without using \textit{$==$, $!=$, $>$, $<$, $>=$, $<=$ etc.}\\
\\

\end{document}