\documentclass{article}
\usepackage[utf8]{inputenc}
\begin{document}
\section*{Home Assignment 04: Week 04}
\textbf{Total marks: 20. Bonus 5. Copied codes will be graded as zero.} 
\subsubsection*{Submission Procedure}
Name your source codes as problem01.c, problem02.c etc.\\
Put them in a folder, rename it to your ID.\\
Zip the folder, upload to eLMS to corresponding Assignment\\
Deadline: \textbf{Monday June 27, 10:00AM}
\subsubsection*{Beginner [3x4=12]}
\emph{Problem 01}\\
Write a C program that takes input $n$ and prints the sum of the series $1^2 + 2^2 + 3^2 + ... + n^2$.\\
\textbf{Input:} $5$ \textbf{Output:} $55$\\
\\
\emph{Problem 02}\\
For input $n$, find the factorial of $n$. Factorial of  $n$ = $1*2*3*...*(n-1)*n$\\
\textbf{Input:} $5$ \textbf{Output:} $120$\\
\\
\emph{Problem 03}\\
Take input $n$ from user range up to which you want to show the table of $7$.\\
\textbf{Input:}11\\
\textbf{Output:}\\
$
1 * 7 = 7 \\
2 * 7 = 14\\
3 * 7 = 21\\
\dots \\
\dots \\
11 * 7 = 77
$
\\
\\
\emph{Problem 04}\\
Take two inputs $m$ and $n$, find $m^n$ without using pow() function.\\
\textbf{Input:} $3$ $4$ \textbf{Output:} $81$\\
\subsubsection*{Intermediate [4x2=8]}
\emph{Problem 05}\\
Print the full ASCII table. Print the ASCII values and corresponding characters.\\
\textbf{Output:}\\
$
\dots \\
65$ $A \\
66$ $B \\
\dots\\
$
\\
\emph{Problem 06}\\
For input $n$, find the sum of digits of $n$.\\
\textbf{Input:} $123456789$ \textbf{Output:} $45$\\
\\
\subsubsection*{[Bonus 5]}
\emph{Problem 07}\\
Print all \textit{Armstrong numbers} between $1$ and $500$. An Armstrong number of three digits is an integer such that the sum of the cubes of its digits is equal to the number itself. For example, 371 is an Armstrong number since $3^3 + 7^3 + 1^3 = 371$.


\end{document}
