\documentclass{article}
\newcommand{\tab}[1]{\hspace{.2\textwidth}\rlap{#1}}
\begin{document}
\section*{Home Assignment: Week 03}
\textbf{Copied codes will be graded as zero.} 
\subsubsection*{Submission Procedure}
Name your source codes as problem01.c, problem02.c etc.\\
Put them in a folder, rename it to your ID.\\
Zip the folder and Upload to eLMS in corresponding assignment.\\
Deadline: \textbf{Friday June 17, 11:59PM}
\subsubsection*{Problem 01 [3]}
Evaluate $x = a * b \% c$ and $y = b \% c * a$ for some values of $a,b,c$ say $5,3,10$. Do the values of $x$ and $y$ differ from one another? If so explain why by adding comments to your code.\\
\textbf{Sample}\\
(evaluate x)\\
(evaluate y)\\
/* give your explanation of differing values of x and y */\\
\subsubsection*{Problem 02 [6]}
DiCaprio is finding his way back home. At a certain point he knows his position ($x,y$ coordinates) but does not know which quadrant/axis he is in. Help DiCaprio locate his residing quadrant/axis. \\
\textbf{Test Case 01}\\
\textbf{Input:} -5 2 \textbf{Output:} Second\\
\textbf{Test Case 02}\\
\textbf{Input:} 2 -5 \textbf{Output:} Fourth\\
\textbf{Test Case 03}\\
\textbf{Input:} -2 0 \textbf{Output:} Negative X axis\\

\subsubsection*{Problem 03 [6]}
Ethan Hunt is in yet another Mission Impossible adventure and needs to crack a puzzle. For this he needs a simple calculator. But he has no calculator nearby. Using \textbf{switch-case} help Ethan with simple calculator. Take input from Ethan in the following order: \textit{operand1 operator operand2} and print the output according to the \textit{operator}. Ethan needs that your calculator must support \textit{addition, subtraction, multiplication and division} of real numbers.\\
\textbf{Test Case 01}\\
\textbf{Input:} -5 + 2 \textbf{Output:} -3\\
\textbf{Test Case 02}\\
\textbf{Input:} 2 * -5 \textbf{Output:} -10\\

\subsubsection*{Problem 04 [5]}
You are an employee in Charlie's Chocolate Factory. Charlie inputs your \textit{basic salary per day} and \textit{work hours per day} in his Chocolate Computer and calculates \textit{total salary} for the day. You are subject to some bonus in percentage of basic salary according to your work hours. Also there is a house rent allowance which is $60\%$ of basic salary. Help Charlie build the program. 
\begin{table}[!h]
\begin{tabular}{|c|c|}
\hline
Work Hours & Bonus (\% of Basic Salary) \\ \hline
$\geq 10$ & 20 \\ \hline
$\geq 8$ and $<$ 10 & 15 \\ \hline
$\geq 6$ and $<$ 8 & 10 \\ \hline
$\geq 4$ and $<$ 6 & 5 \\ \hline
$<$ 4 & 0 \\ \hline 
\end{tabular}
\end{table}
\\
\textbf{Test Case}\\
\textbf{Input:} Basic: 1000 Work Hours: 9\\
\textbf{Output:} Total: 1750\\
\textbf{[Hint]} total salary = basic salary + house rent allowance + bonus
\end{document}